---- Tạo project ---

npm init typescript-project


---- Chuyển ts -> js -------

1 file:        tsc path_name.ts    ex: tsc src/index.ts

tất cả file:   tsc -p ./           ex: tsc src/index.js


----- Chạy project -------

node path_name.js


---- Thêm watch: true vào file: tsconfig.json --------------------
Đầy đủ: 

{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true ,
    "watch": true
  }
}

