---- Tạo project ---

npm init typescript-project


---- Chuyển ts -> js -------

1 file:        tsc path_name.ts    ex: tsc src/index.ts

tất cả file:   tsc -p ./           ex: tsc src/index.js


----- Chạy project -------

node path_name.js


---- Thêm watch: true vào file: tsconfig.json --------------------
Đầy đủ: 

{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true ,
    "watch": true
  }
}


***------- Thêm bootstrap 4.6: --------------
	npm i -s bootstrap@4.6


***------- Thêm jquery: --------------
	npm i -s jquery

Thêm vào file src/styles.css: 
	@import "~bootstrap/dist/css/bootstrap.css";

------- Tạo dự án angular -------------
ng new tên_dự_án

------- Chạy dự án angular ------------
ng s -o

-------- Tạo mới 1 component -----------
ng g c tên_component

-------- Cài đặt thư viện cho việc tính toán datetime ---------
npm i date-fns -s

-------- Tạo service --------
ng g s tên
-------- tạo một interface mới trong thư mục model --------
ng g i model/song

***-------- Import thư viện phân trang -----------
npm i ngx-pagination@5.1.1

***-------- Cài đặt json server
 npm install -g json-server

***-------- Chạy json server và xem url  -------------
json-server --watch data.json

------------ Sort ------------
GET /posts?_sort=views&_order=asc
GET /posts/1/comments?_sort=votes&_order=asc
GET /posts?_sort=user,views&_order=desc,asc  // Sort nhiều trường

------------ Search -------------
GET /posts?price_gte=10&price_lte=20         // Tìm kiếm trong khoảng (vd: tiền, ...)
GET /posts?name_like=nameSearch		     // Tìm kiếm gần đúng

npm uninstall @angular/material
npm uninstall @angular/cdk
npm i @angular/material@11.0.1
npm i @angular/cdk@11.2.13
