---- Tạo project ---

npm init typescript-project


---- Chuyển ts -> js -------

1 file:        tsc path_name.ts    ex: tsc src/index.ts

tất cả file:   tsc -p ./           ex: tsc src/index.js


----- Chạy project -------

node path_name.js


---- Thêm watch: true vào file: tsconfig.json --------------------
Đầy đủ: 

{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true ,
    "watch": true
  }
}


------- Thêm bootstrap 4.6: --------------
	npm i -s bootstrap@4.6

Thêm vào file src/styles.css: 
	@import "~bootstrap/dist/css/bootstrap.css";

------- Tạo dự án angular -------------
ng new tên_dự_án

------- Chạy dự án angular ------------
ng s -o

-------- Tạo mới 1 component -----------
ng g c tên_component

-------- Cài đặt thư viện cho việc tính toán datetime ---------
npm i date-fns -s

-------- Tạo service --------
ng g s tên
-------- tạo một interface mới trong thư mục model --------
ng g i model/song

-------- Import thư viện phân trang -----------
npm i ngx-pagination@5.1.1

-------- Cài đặt json server
 npm install -g json-server

-------- Chạy json server và xem url  -------------
json-server --watch data.json